# tox configuration
[tox]
envlist = py39
skipsdist = True

[gh-actions]
python =
    3.9: py39

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-split
    cocotb
    cocotb-test
    cocotbext-axi
    cocotbext-pcie

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    fpga/common/tb
    fpga/dma_bench
addopts =
    --ignore-glob=*lib*
    --import-mode=importlib
